{
    "name": "Saudação - Bio Energy",
    "short_name": "Bio Energy - Saudação",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "logobranca.jpg",
            "sizes": "192x192",
            "type": "image/jpg"
        },
        {
            "src": "logobranca512.jpg",
            "sizes": "512x512",
            "type": "image/jpg"
        }
    ]
}